MYSQL_ROOT_PASSWORD=root-wp-2023
MYSQL_DATABASE=root-wordpress
MYSQL_USER=neo-wp
MYSQL_PASSWORD=neo-wp-2023
MYSQL_PORT=33061
MYSQL_IMAGE=wp-mariadb

WORDPRESS_PORT=8003
WORDPRESS_DB_USER=neo-wp
WORDPRESS_DB_PASSWORD=neo-wp-2023
WORDPRESS_DB_NAME=root-wordpress
WORKPRESS_IMAGE=wordpress:6.2.1
